E:1:JOHN:SD:1:0:68:
E:2:RESULT:LD::56::
E:2:TABLE:LD::32::
E:3:SUM:ER:2:::
T:4:0:BALR 12,0:0: 
T:6:4:ST 14,56(0,12):0:
T:7:8:L 1,48(0,12):0:
T:8:12:L 15,60(0,12):0:
T:9:16:BALR 14,15:0: 
T:10:20:ST 1,52(0,12):0:
T:11:24:L 14,56(0,12):0:
T:12:28:BR 15,14:0: 
T:13:32:1:0:
T:13:36:7:0:
T:13:40:9:0:
T:13:44:10:0:
T:13:48:3:0:
T:14:52:32:1:
R:14:1:4:+:52:
T:17:64:0:1:
R:17:2:4:+:64:
D:
E:19:PRGAM:SD:1:0:24:
E:20:SUM:LD::20::
T:22:0:L 1,16(0,15):0:
T:23:4:A 1,12(0,15):0:
T:24:8:ST 1,20(0,15):0:
T:25:12:4:0:
T:26:16:5:0:
D:
