1:PG1:START:0:
2:PG1ENT1,PG1ENT2,:ENTRY::
3:PG2,PG2ENT1,:EXTRN::
4::USING:*,15:
5::L:1,S1:
6::L:2,S2:
7::L:3,S3:
8::L:4,S4:
9::L:5,S5:
10:PG1ENT1:DS:1F:
11::L:1,S1:
12:PG1ENT2:DS:1F:
13:S1:DC:A(PG1ENT1):
14:S2:DC:A(PG1ENT2+15):
15:S3:DC:A(PG1ENT2-PG1ENT1-3):
16:S4:DC:A(PG2):
17:S5:DC:A(PG2ENT1+PG2-PG1ENT1+4):
18::END::
19:PG2:START:0:
20:PG2ENT1,:ENTRY::
21:PG1ENT1,PG1ENT2,:EXTRN::
22::USING:*,12:
23::L:1,S6:
24::L:2,S7:
25::L:3,S8:
26::L:4,S6:
27:PG2ENT1:DS:1F:
28:S6:DC:A(PG1ENT1):
29:S7:DC:A(PG1ENT2+15): 
30:S8:DC:A(PG1ENT2-PG1ENT1-3):
31::END::
